{
  "name": "yolo-county-veterans",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/*.test.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}